.. GestordeMesas documentation master file, created by
   sphinx-quickstart on Wed Mar 13 10:34:53 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentación del Gestor de Mesas
===================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   controlador
   vista
   modelo
   admin_bases
   excepciones
   regex

   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
